#logging properties
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.mongodb.document=DEBUG


#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone=America/Los_Angeles